{
    "name": "Adorade",
    "short_name": "Adorade",
    "description": "Dream Big. Think Different. Do Better",
    "lang": "en",
    "dir": "ltr",
    "id": "/?utm_source=homescreen",
    "start_url": "/?utm_source=homescreen",
    "scope": "/",
    "icons": [
        {
            "src": "statics/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "statics/icons/android-chrome_192.svg",
            "sizes": "192x192",
            "type": "image/svg",
            "purpose": "any"
        },
        {
            "src": "statics/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "statics/icons/android-chrome_512.svg",
            "sizes": "512x512",
            "type": "image/svg",
            "purpose": "any"
        }
    ],
    "theme_color": "#212529",
    "background_color": "#212529",
    "orientation": "portrait",
    "display_override": ["standalone", "window-controls-overlay"],
    "display": "standalone",
    "shortcuts": [
        {
            "name": "Adorade Web Design",
            "short_name": "Home",
            "url": "/?utm_source=pwa",
            "icons": [{ "src": "statics/icons/icon-blue-192x192.png", "sizes": "192x192" }]
        },
        {
            "name": "Professional services",
            "short_name": "Services",
            "url": "/services?utm_source=pwa",
            "icons": [{ "src": "statics/icons/icon-cyan-192x192.png", "sizes": "192x192" }]
        },
        {
            "name": "Features info for you",
            "short_name": "Features",
            "url": "/features?utm_source=pwa",
            "icons": [{ "src": "statics/icons/icon-green-192x192.png", "sizes": "192x192" }]
        },
        {
            "name": "Our Portfolio showcase",
            "short_name": "Portfolio",
            "url": "/portfolio?utm_source=pwa",
            "icons": [{ "src": "statics/icons/icon-red-192x192.png", "sizes": "192x192" }]
        },
        {
            "name": "Contact us",
            "short_name": "Contact",
            "url": "/contact?utm_source=pwa",
            "icons": [{ "src": "statics/icons/icon-yellow-192x192.png", "sizes": "192x192" }]
        }
    ],
    "screenshots": [
        {
            "src": "statics/icons/screen-narrow.png",
            "type": "image/png",
            "sizes": "750x1334",
            "form_factor": "narrow"
        },
        {
            "src": "statics/icons/screen-wide.png",
            "type": "image/png",
            "sizes": "1280x800",
            "form_factor": "wide"
        }
    ],
    "categories": [
      "business"
    ]
}
